package user

import(
	"github.com/isaquerr25/go-templ-htmx/view/layout"
	"github.com/isaquerr25/go-templ-htmx/view/components"
	"github.com/isaquerr25/go-templ-htmx/model"
)

func getAuthenticatedUser(c context.Context) string {
  user, ok := c.Value("user").(string)
  if !ok {
  
    return ""
  
  }

  return user
}

templ Show(user model.User){

  <h1>
  {
    getAuthenticatedUser(ctx)
  }
  </h1>
  @layout.Base(){
    <h1>Hello {user.Email} from the user page</h1>
    @components.Input("email", "email")
  }
}
