package templates

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/vendor/tailwind.css"/>
			<link rel="icon" type="image/png" href="/static/img/favicon.png"/>
			<title>WPBot</title>
		</head>
		<body class="min-h-screen flex flex-col bg-gray-50">
			<nav class="flex items-center justify-between p-4 bg-white border-b">
				<div class="flex items-center space-x-6">
					<a href="/" class="text-sm font-medium text-gray-700 hover:text-blue-600 transition-colors">
						Home
					</a>
					<a href="/listProduct" class="text-sm font-medium text-gray-700 hover:text-blue-600 transition-colors">
						Produtos
					</a>
					<a href="/fields/list" class="text-sm font-medium text-gray-700 hover:text-blue-600 transition-colors">
						Campos
					</a>
					<a href="/plantings" class="text-sm font-medium text-gray-700 hover:text-blue-600 transition-colors">
						Plantios
					</a>
					<a href="/fertilization" class="text-sm font-medium text-gray-700 hover:text-blue-600 transition-colors">
						Adubações
					</a>
					<a href="/pulverization" class="text-sm font-medium text-gray-700 hover:text-blue-600 transition-colors">
						Pulverizações
					</a>
					<a href="/irrigation/list" class="text-sm font-medium text-gray-700 hover:text-blue-600 transition-colors">
						Irrigações
					</a>
					<a href="/harvest" class="text-sm font-medium text-gray-700 hover:text-blue-600 transition-colors">
						Colheitas
					</a>
					<a href="/listCustomer" class="text-sm font-medium text-gray-700 hover:text-blue-600 transition-colors">
						Clientes
					</a>
					<a href="/productsell" class="text-sm font-medium text-gray-700 hover:text-blue-600 transition-colors">
						Produtos à Venda
					</a>
					<a href="/sales" class="text-sm font-medium text-gray-700 hover:text-blue-600 transition-colors">
						Vendas
					</a>
				</div>
				<button class="p-2 rounded-md hover:bg-gray-100" onclick="window.location.href='/listProduct/new'">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="20"
						height="20"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="h-5 w-5"
					>
						<line x1="12" y1="5" x2="12" y2="19"></line>
						<line x1="5" y1="12" x2="19" y2="12"></line>
					</svg>
					<span class="sr-only">Add</span>
				</button>
			</nav>
			<main>
				{ children... }
			</main>
			<script src="/static/vendor/sweetalert.js"></script>
			<script src="/static/vendor/Sortable.min.js"></script>
			<script src="/static/index.js"></script>
			<script src="/static/notification-button.js"></script>
		</body>
	</html>
}
