package pulverization

import (
	"fmt"
	"github.com/isaquerr25/go-templ-htmx/views/templates"
)

templ List(pulverizations []PulverizationProps) {
	@templates.Base() {
		<div class="flex justify-between items-center mb-4 ">
			<h1 class="text-2xl font-bold">Pulverizações</h1>
			<a href="/pulverization" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
				Nova Pulverização
			</a>
		</div>
		<div class="overflow-x-auto ">
			<table class="min-w-full bg-white rounded shadow  ">
				<thead>
					<tr class="bg-gray-100 text-left text-sm font-medium text-gray-700">
						<th class="px-4 py-2">Plantio</th>
						<th class="px-4 py-2">Produto</th>
						<th class="px-4 py-2">Data Aplicação</th>
						<th class="px-4 py-2">Quantidade</th>
						<th class="px-4 py-2">Unidade</th>
						<th class="px-4 py-2">Ações</th>
					</tr>
				</thead>
				<tbody>
					for _, p := range pulverizations {
						<tr class="border-t text-sm">
							<td class="px-4 py-2">{ p.PlantingID }</td>
							<td class="px-4 py-2">{ p.AppliedAt.Format("02/01/2006") }</td>
							<td class="px-4 py-2">{ p.Unit }</td>
							<td class="px-4 py-2 flex space-x-2">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/pulverization/%d", p.ID)) }
									hx-get={ "/pulverization/" +
						fmt.Sprintf("%d", p.ID) }
									hx-target="#main"
									class="text-blue-600 hover:underline"
								>
									Editar
								</a>
								<form
									hx-get={ fmt.Sprintf("/pulverization/%d", p.ID) }
									hx-target="#main"
									onsubmit="return confirm('Deseja realmente deletar esta pulverização?')"
								>
									<button type="submit" class="text-red-600 hover:underline">Excluir</button>
								</form>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
