package pulverization

import (
	"fmt"
	"github.com/isaquerr25/go-templ-htmx/views/templates"
)

type PlantingDistribution struct {
	PlantingID uint    `form:"PlantingID"`
	Percentage float64 `form:"Percentage"`
}

type TypePlantingProps struct {
	ID   uint
	Name string
}

templ ItemsPlants(i int, pr TypePlantingProps, plan UseProps) {
	<div class="flex items-center gap-4 mb-2" id={ fmt.Sprintf("itemPlan-%d", i) }>
		<select name={ fmt.Sprintf("plans[%d].planId", i) } required class="w-full p-2 border rounded">
			<option value="">Selecione um plano</option>
			for _, f := range plan.Plan {
				<option value={ fmt.Sprintf("%d", f.ID) } selected={ f.ID == pr.ID }>
					{ f.CropName }
				</option>
			}
		</select>
		<input
			id="qtdInput"
			type="number"
			step="0.0001"
			min="0.0001"
			name={ fmt.Sprintf("plans[%d].quantityUsed", i) }
			placeholder="Quantidade"
			required
			class="w-28 p-2 border rounded"
		/>
		<div class="whitespace-nowrap text-sm text-gray-600">%</div>
		<!-- Botão de remover -->
		<button
			type="button"
			class="text-red-600 hover:text-red-800 font-medium"
			hx-delete={ fmt.Sprintf("/plan/remove/%d",
		pr.ID) }
			hx-target={ fmt.Sprintf("#itemPlan-%d", i) }
			hx-swap="outerHTML"
			title="Remover plano"
		>
			🗑️
		</button>
	</div>
}

templ IndexMult(p PulverizationProps, use UseProps, gg []TypePlantingProps) {
	@templates.Base() {
		<form
			hx-target="body"
			if p.ID==0 {
				hx-post=""
			} else {
				hx-post={ fmt.Sprintf("./pulverization/%d", p.ID) }
			}
			hx-swap="outerHTML"
			class="space-y-6 bg-white p-6 rounded-lg shadow-md max-w-3xl mx-auto"
		>
			<h2 class="text-xl font-bold text-gray-800 mb-4">
				if p.ID == 0 {
					Nova Pulverização Multipla
				} else {
					Editar Pulverização
				}
			</h2>
			<div>
				<h3 class="text-lg font-semibold text-gray-800 mb-1">Produtos</h3>
				<p class="text-sm text-gray-500 mb-2">Total de produtos: { len(p.Products) }</p>
				<div id="patomanco" class="space-y-4">
					for i, pr := range p.Products {
						@ItemsProdut(i, pr, use)
					}
				</div>
				<button
					hx-vals="js:{index: document.getElementById('patomanco').children.length}"
					hx-swap="beforeend"
					hx-target="#patomanco"
					hx-get="/product/showNewInstace"
					type="button"
					class="text-blue-600 text-sm font-medium hover:underline mt-2"
				>
					+ Adicionar Produto
				</button>
			</div>
			<div>
				<h3 class="text-lg font-semibold text-gray-800 mb-1">Plantings</h3>
				<p class="text-sm text-gray-500 mb-2">Total de Plantas: { len(p.Plantings) }</p>
				<div id="patoplanta" class="space-y-4">
					for i, pr := range p.Plantings {
						@ItemsPlants(i, pr, use)
					}
				</div>
				<button
					hx-vals="js:{index: document.getElementById('patoplanta').children.length}"
					hx-swap="beforeend"
					hx-target="#patoplanta"
					hx-get="/plan/showNewInstacePlants"
					type="button"
					class="text-blue-600 text-sm font-medium hover:underline mt-2"
				>
					+ Adicionar Plantas
				</button>
			</div>
			<!-- Data de Aplicação -->
			<div class="space-y-1">
				<label for="appliedAt" class="block text-sm font-medium text-gray-700">Data de Aplicação</label>
				<input
					type="date"
					name="appliedAt"
					value={ p.AppliedAt.Format("2006-01-02") }
					required
					class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
				/>
				if err := p.Error["AppliedAt"]; err != "" {
					<p class="text-red-500 text-sm">{ err }</p>
				}
			</div>
			<!-- Unidade -->
			<div class="space-y-1">
				<label for="unit" class="block text-sm font-medium text-gray-700">Calda</label>
				<input
					type="text"
					name="unit"
					value={ p.Unit }
					required
					class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
				/>
			</div>
			<!-- Botão de Envio -->
			<div class="pt-4">
				<button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md font-medium">
					if p.ID == 0 {
						Criar
					} else {
						Atualizar
					}
				</button>
				if errMsg := p.Error["Form"]; errMsg != "" {
					<span class="text-red-500 text-sm">{ errMsg }</span>
				}
			</div>
		</form>
		<script>
	document.addEventListener("change", function (e) {
		if (e.target.matches('select[name^="products"][name$=".productId"]')) {
			const select = e.target
			const selectedOption = select.options[select.selectedIndex]
			const qtd = selectedOption.getAttribute("data-qtd") || ""
			const parent = select.closest("div.flex")
			if (parent) {
				const input = parent.querySelector('input[name^="products"][name$=".quantityUsed"]')
				if (input) {
					input.value = qtd
					console.log("✅ Script rodou: quantidade atualizada para", qtd)
				}
			}
		}
	})
</script>
	}
}
