package service

import (
	"fmt"
	"github.com/isaquerr25/go-templ-htmx/views/templates"
	"time"
)

type ServiceProps struct {
	ID          uint      `form:"plantingId"`
	Name        string    `form:"name"`
	Description string    `form:"description"`
	Cost        float64   `form:"cost"`
	PlantingID  *uint     `form:"plantingId"`
	Notes       string    `form:"notes"`
	CreateAt    time.Time `form:"performedAt"`
}

templ Index(s ServiceProps) {
	@templates.Base() {
		<div class="max-w-[50rem] mx-auto mt-[5rem]">
			<h1 class="text-xl font-bold mb-4">Cadastro de Diversos</h1>
			<form
				if s.ID !=0 {
					hx-post={ fmt.Sprintf("./service/update/%d", s.ID) }
				} else {
					hx-post="./service/create"
				}
				hx-target="body"
				hx-swap="outerHTML"
				class="space-y-4"
			>
				<div>
					<label for="name" class="block mb-1 font-medium">Nome ou serviço</label>
					<input
						id="name"
						name="name"
						type="text"
						value={ s.Name }
						class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						placeholder="Ex: Transporte, Consultoria"
						required
					/>
				</div>
				<div>
					<label for="description" class="block mb-1 font-medium">Descrição</label>
					<textarea
						id="description"
						name="description"
						class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						placeholder="Descrição adicional"
					>{ s.Description }</textarea>
				</div>
				<div>
					<label for="cost" class="block mb-1 font-medium">Custo</label>
					<input
						id="cost"
						name="cost"
						type="number"
						step="0.01"
						value={ fmt.Sprintf("%.2f", s.Cost) }
						class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						placeholder="Valor total do serviço"
					/>
				</div>
				<div>
					<label for="notes" class="block mb-1 font-medium">Observações</label>
					<textarea
						id="notes"
						name="notes"
						class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						placeholder="Observações específicas"
					>{ s.Notes }</textarea>
				</div>
				<div>
					<label for="performedAt" class="block mb-1 font-medium">Data de Execução</label>
					<input
						id="performedAt"
						name="performedAt"
						type="date"
						value={ s.CreateAt.Format("2006-01-02") }
						class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
					/>
				</div>
				<button type="submit" class="w-full bg-blue-500 text-white p-2 rounded">
					if s.ID == 0 {
						Cadastrar
					} else {
						Atualizar
					}
				</button>
			</form>
		</div>
	}
}
