package home

templ about() {
<div id="about" className="py-16 bg-gray-100">
	<div className="container mx-auto text-center">
		<div className="mb-12">
			<h2 className="text-4xl font-bold text-gray-800">Sobre Nós</h2>
			<p className="mt-4 text-lg text-gray-600 max-w-[40rem] mx-auto">
				asdasdasdas
				dasdasd
				Combinamos tecnologia de ponta com uma compreensão profunda das necessidades de gerenciamento de
				projetos
				para criar uma plataforma que oferece eficiência e produtividade. Nossa missão é capacitar equipes a
				trabalharem melhor e atingirem resultados excepcionais.
			</p>
		</div>
	</div>
</div>
}
