package home

templ about() {
<div id="about" class="py-16 bg-gray-100">
	<main class="flex-1 container mx-auto p-4">
		<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
			<div class="aspect-square border rounded-md flex items-center justify-center bg-gray-100"></div>
			<div class="aspect-square border rounded-md flex items-center justify-center bg-gray-100"></div>
			<div class="aspect-square border rounded-md flex items-center justify-center bg-gray-100"></div>
			<div class="aspect-square border rounded-md flex items-center justify-center bg-gray-100"></div>
			<div class="aspect-square border rounded-md flex items-center justify-center bg-gray-100"></div>
			<div class="aspect-square border rounded-md flex items-center justify-center bg-gray-100"></div>
			<div class="aspect-square border rounded-md flex items-center justify-center bg-gray-100"></div>
			<div class="aspect-square border rounded-md flex items-center justify-center bg-gray-100"></div>
			<div class="aspect-square border rounded-md flex items-center justify-center bg-gray-100"></div>
			<div class="aspect-square border rounded-md flex items-center justify-center bg-gray-100"></div>
			<div class="aspect-square border rounded-md flex items-center justify-center bg-gray-100"></div>
			<div class="aspect-square border rounded-md flex items-center justify-center bg-gray-100"></div>
			<div class="aspect-square border rounded-md flex items-center justify-center bg-gray-100"></div>
			<div class="aspect-square border rounded-md flex items-center justify-center bg-gray-100"></div>
			<div class="aspect-square border rounded-md flex items-center justify-center bg-gray-100"></div>
		</div>
	</main>
</div>
}
