package fertilization

import (
	"fmt"
	"github.com/isaquerr25/go-templ-htmx/views/templates"
	"time"
)

type FertilizationProps struct {
	ID              uint      `form:"id"`
	PlantingID      uint      `form:"plantingId"`
	ProductID       uint      `form:"productId"`
	ApplicationType string    `form:"applicationType"` // drip or foliar
	AppliedAt       time.Time `form:"appliedAt"`
	QuantityUsed    float64   `form:"quantityUsed"`
	Unit            string    `form:"unit"`
	Error           map[string]string
}

type FertilizationListProps struct {
	Items []FertilizationProps
}

templ Index(p FertilizationProps) {
	@templates.Base() {
		<div class="max-w-[50rem] mx-auto mt-[5rem]">
			<h1 class="text-xl font-bold mb-4">Cadastro de Fertilização</h1>
			<form
				if p.ID !=0 {
					hx-post={ fmt.Sprintf("/fertilization/update/%d", p.ID) }
				} else {
					hx-post="/fertilization/create"
				}
				hx-target="main"
				hx-select="main"
				hx-swap="outerHTML"
				class="space-y-4"
			>
				<input
					value={ p.PlantingID }
					type="number"
					name="plantingId"
					placeholder="ID do Plantio"
					class="w-full p-2 border rounded"
				/>
				<input
					value={ p.ProductID }
					type="number"
					name="productId"
					placeholder="ID do Produto"
					class="w-full p-2 border rounded"
				/>
				<select name="applicationType" class="w-full p-2 border rounded">
					<option selected={ p.ApplicationType == "drip" } value="drip">Gotejamento</option>
					<option selected={ p.ApplicationType == "foliar" } value="foliar">Foliar</option>
				</select>
				<input
					value={ p.AppliedAt.Format("2006-01-02") }
					type="date"
					name="appliedAt"
					class="w-full p-2 border rounded"
				/>
				<input
					value={ fmt.Sprintf("%.2f", p.QuantityUsed) }
					type="number"
					step="0.01"
					name="quantityUsed"
					placeholder="Quantidade Usada"
					class="w-full p-2 border rounded"
				/>
				<input
					value={ p.Unit }
					type="text"
					name="unit"
					placeholder="Unidade (ex: L, kg)"
					class="w-full p-2 border rounded"
				/>
				<button type="submit" class="w-full bg-blue-500 text-white p-2 rounded">
					if p.ID == 0 {
						Cadastrar
					} else {
						Atualizar
					}
				</button>
			</form>
		</div>
	}
}

templ List(p FertilizationListProps) {
	@templates.Base() {
		<div class="max-w-[50rem] mx-auto mt-[5rem]">
			<h1 class="text-xl font-bold mb-4">Fertilizações</h1>
			<a
				href="/fertilization/create"
				hx-get="/fertilization/create"
				hx-target="main"
				hx-swap="outerHTML"
				class="block w-full bg-green-500 text-white text-center p-2 rounded mb-4"
			>Nova Fertilização</a>
			<ul class="space-y-4">
				for _, item := range p.Items {
					<li class="border p-4 rounded flex justify-between items-center">
						<div>
							<h2 class="font-semibold">Plantio ID: { item.PlantingID } / Produto ID: { item.ProductID }</h2>
							<p class="text-sm text-gray-500">
								Aplicação: { item.ApplicationType } – { 
					item.AppliedAt.Format("02/01/2006") }
							</p>
							<p class="text-sm">Quantidade: { fmt.Sprintf("%.2f", item.QuantityUsed) } { item.Unit }</p>
						</div>
						<button
							hx-get={ fmt.Sprintf("/fertilization/%d", item.ID) }
							hx-target="main"
							hx-swap="outerHTML"
							class="text-blue-500"
						>Editar</button>
					</li>
				}
			</ul>
		</div>
	}
}
