package client

import (
	"fmt"
	"github.com/isaquerr25/go-templ-htmx/views/templates"
)

type ClientListProps struct {
	Clients []ClientProps
}

templ List(p ClientListProps) {
	@templates.Base() {
		<div class="max-w-[60rem] mx-auto mt-10">
			<h1 class="text-2xl font-bold mb-4">Lista de Clientes</h1>
			<a href="/listCustomer/new" class="mb-4 inline-block bg-blue-500 text-white px-4 py-2 rounded">Novo Cliente</a>
			<table class="w-full table-auto border-collapse">
				<thead>
					<tr class="bg-gray-200">
						<th class="p-2 border">Nome</th>
						<th class="p-2 border">Email</th>
						<th class="p-2 border">Telefone</th>
						<th class="p-2 border">Ações</th>
					</tr>
				</thead>
				<tbody>
					for _, client := range p.Clients {
						<tr class="border-t">
							<td class="p-2 border">{ client.Name }</td>
							<td class="p-2 border">{ client.Email }</td>
							<td class="p-2 border">{ client.Phone }</td>
							<td class="p-2 border">
								<a href={ templ.SafeURL(fmt.Sprintf("/showClient/%d", client.ID)) }>
									{ client.Name }
								</a>
								<a
									href={ templ.SafeURL(fmt.Sprintf("/editClient/%d", client.ID)) }
									class="text-blue-500 hover:underline"
								>
									Editar
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
