package field

templ FieldCreateForm() {
	<form method="POST" action="/fields/create" class="space-y-4 max-w-md">
		<div>
			<label for="name">Nome do Campo</label>
			<input type="text" name="name" id="name" class="w-full border p-2 rounded" required/>
		</div>
		<div>
			<label for="hectares">Hectares</label>
			<input type="number" step="0.01" name="hectares" id="hectares" class="w-full border p-2 rounded" required/>
		</div>
		<div>
			<label for="description">Descrição</label>
			<textarea name="description" id="description" class="w-full border p-2 rounded"></textarea>
		</div>
		<button type="submit" class="bg-green-600 text-white px-4 py-2 rounded">Criar Campo</button>
	</form>
}
