package field

import (
	"fmt"
	"github.com/isaquerr25/go-templ-htmx/views/templates"
	"time"
)

type FieldItem struct {
	ID          uint
	Name        string
	Hectares    float64
	Description string
	CreatedAt   time.Time
}

templ List(fields []FieldItem) {
	@templates.Base() {
		<div class="max-w-[60rem] mx-auto mt-[5rem]">
			<h1 class="text-2xl font-bold mb-6">Lista de Campos</h1>
			<a
				href="/fields"
				hx-get="/fields"
				hx-target="main"
				hx-swap="outerHTML"
				class="mb-4 inline-block bg-blue-500 text-white px-4 py-2 rounded"
			>+ Novo Campo</a>
			<table class="w-full border border-gray-300 rounded">
				<thead class="bg-gray-100">
					<tr>
						<th class="p-2 text-left">Nome</th>
						<th class="p-2 text-left">Hectares</th>
						<th class="p-2 text-left">Descrição</th>
						<th class="p-2 text-left">Criado em</th>
						<th class="p-2 text-left">Ações</th>
					</tr>
				</thead>
				<tbody>
					for _, f := range fields {
						<tr class="border-t border-gray-200">
							<td class="p-2">{ f.Name }</td>
							<td class="p-2">{ fmt.Sprintf("%.2f", f.Hectares) }</td>
							<td class="p-2">{ f.Description }</td>
							<td class="p-2 text-sm text-gray-500">{ f.CreatedAt.Format("02/01/2006") }</td>
							<td class="p-2 space-x-2">
								<button
									hx-get={ fmt.Sprintf("/fields/edit/%d", f.ID) }
									hx-target="main"
									hx-swap="outerHTML"
									class="bg-yellow-500 text-white px-2 py-1 rounded"
								>
									Editar
								</button>
								<button
									hx-delete={ fmt.Sprintf("/fields/delete/%d", f.ID) }
									hx-confirm="Deseja excluir este campo?"
									hx-target="main"
									hx-swap="outerHTML"
									class="bg-red-600 text-white px-2 py-1 rounded"
								>
									Remover
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
